body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem;
    font-size: 1cm;
    flex-wrap: wrap;
}
header img {
    border-radius: 50%;
    margin-right: 1rem;
}
nav {
    background-color: #eee;
    padding: 1rem;
    font-size: 1cm;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
/* Main content styles */
main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;

}

h1 {
    color: #333;
    margin-bottom: 1cm;
    border-bottom: 2px solid #3498db; /* Color y grosor del subrayado */
    display: inline-block; /* Asegura que el subrayado se extienda solo hasta el ancho del texto */
    padding-bottom: 1px; /* Espacio entre el texto y el subrayado */
    grid-column: 1/3;
}

/* Cards layout */
.card1 {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;

}
.card1 ul{
    padding-left: 1cm;
}
.card2 {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;flex-wrap: wrap;

}
/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Add more styles as needed */